# commonground-connectors-conduction

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ritense/commonground/connectors/conduction/adressen/: Adres.java  AdressenComponent.java  AdressenComponentAutoConfiguration.java
src/main/java/com/ritense/commonground/connectors/conduction/brp/: BasisRegistratiePersonenComponent.java  BasisRegistratiePersonenComponentAutoConfiguration.java  Persoon.java
src/main/java/com/ritense/commonground/connectors/conduction/verzoeken/: Verzoek.java  VerzoekStatus.java  VerzoekenComponent.java  VerzoekenComponentAutoConfiguration.java
