buildscript {
	ext {
		springBootVersion = '2.2.5.RELEASE'
	}
	repositories {
		mavenCentral()
		mavenLocal()
		maven { url "https://repo.spring.io/plugins-release" }
		maven { url "https://plugins.gradle.org/m2/" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id "io.spring.dependency-management" version "1.0.9.RELEASE"
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'java'
	id 'maven'
	id 'war'
}

apply plugin: 'java'
apply plugin: 'maven-publish'

group = projectGroup
version = projectVersion

sourceCompatibility = 13
targetCompatibility = 13

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "http://repo.ritense.com/repository/maven-public/" }
	maven { url "http://repo.ritense.com/repository/maven-snapshots/" }
}

publishing {
	publications {
		maven(MavenPublication) {
			from components.java
		}
	}
}

apply from: "gradle/publishing.gradle"

task sourceJar(type: Jar) {
	from sourceSets.main.allJava
}

dependencies {

	// boot starters
	implementation "org.springframework.boot:spring-boot-starter"
	implementation "org.springframework:spring-web"
	implementation "org.json:json:20190722"
}

jar {
	manifest {
		attributes("Implementation-Title":"Common Ground - Conduction Components")
		attributes("Implementation-Version":projectVersion)
	}
	enabled = true
}

jar.dependsOn test
